<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <style>
    header{
    width: 100%;
    height: 200px;
    background-color: #1a1a1a;
    border-radius:  30px;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #1a1a1a;
    border-radius:  30px;
    bottom: 0;
}

#container{
    background-color: darkgray;
    width: 100%;
}

h1{
    color: white;
}

#login{
    margin-top: 0px;
    margin-left: 0;
    width: 600px;
    height: 500px;
    background-color: #1f2e2e;
}

    #title{
      margin-left: 50px;
      margin-top: 200px;  
    }

    .knop{
      width: 150px;
      border-radius:  30px;
      border: 1px solid black;
      margin-left: 600px;
      margin-top: 100px;
      background-collor: yellow;
    }


    </style>
  </head>
  <body>
  <div id="container">
  <header>
  <div id="title">
  <h1>User</h1>
  </div>
  <div class="knop">1</div>
  <div class="knop">2</div>
  <div class="knop">3</div>
 </header>
 <div id="login">
 
 </div>
  <footer>
 </footer>
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
 
  </body>
</html>